{
  "name": "henv",
  "version": "1.0.0",
  "description": "Interactive CLI tool for managing local environment variables",
  "main": "dist/index.js",
  "bin": {
    "henv": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run install-bin",
    "dev": "npm run dev-bin",
    "dev-bin": "scripts/dev-bin.sh",
    "install-bin": "scripts/install-bin.sh",
    "uninstall-bin": "scripts/uninstall-bin.sh",
    "start": "node dist/index.js"
  },
  "keywords": ["cli", "environment", "env", "dotenv"],
  "author": "Harshit Budhraja",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.8.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
} 